<!DOCTYPE html>
<html>
<head>
    <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Arimo" rel="stylesheet" type="text/css">
  <title>Ship.li</title>
  <style type="text/css">
    body { background-color: #fff; color: #666; text-align: center; font-family: Arimo  }
    
    html, body, body div, span, object, iframe, h1, h2, h3, h4, h5, h6, blockquote, pre, abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp, small, strong, sub, sup, var, b, i, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, figure, footer, header, hgroup, menu, nav, section, time, mark, audio, video {
    background: none repeat scroll 0 0 transparent;
    border: 0 none;
    font-size: 100%;
    margin: 0;
    outline: 0 none;
    padding: 0;
    vertical-align: baseline;
   }
    .ship_li{
        background-color: #1BC0D8;
        height: auto;
        padding: 25px;
    }
    .ship_li p {
        font-size: 45px;
        color : white;
        text-align: center;
        font-family: Pacifico;
        text-shadow: 0 3px #666666;
        margin-top: 0;
    }
    .how_it_works{
        background-color: white;
        height: auto;
        padding: 20px;
        width: 100%;
        padding: 0;
        margin: 0;
    }
    .how_it_works p{
        font-size: 25px;
    }
    
    .round {
       width: 100%; 
    }
    
    .how_it_works a {
        font-family: Pacifico ;
        color: red;
    }
    .facebook{
        background-color: #1BC0D8;
        height: auto;
        padding: 20px;
        color: white;
        font-size: 25px;
    }
    .store_cat{
        height: auto;
    }
    .social{
        height: auto;
        padding: 20px;
    }
    #one{text-align: center;}
    
    .round span{
            background-color: #5B5C5C;
            border: 1px solid;
            border-radius: 59px 59px 59px 59px;
            box-shadow: 0 4px 4px #000000 inset;
            -moz-box-shadow: 0 4px 4px #000000 inset;
            -webkit-box-shadow: 0 4px 4px #000000 inset;
            
            color: white;
            font-size: 45px;
            font-weight: bold;
            height: auto;
            padding: 5px 17px 6px 18px;
            text-align: center;
            
    }
    
    a {
        text-decoration: none;
    }
    
    img {
        margin:15px;
    }
  </style>
</head>

<body>
    <div class="ship_li">
        <img src="images/logo_launch_page.png" style="hieght:30px" alt="ship.li">
        <p>We are bringing lots of stores online, </br>
           at one single place to make your shopping simple </p>
    </div>
    <div class="how_it_works">
        <p style="font-size:25px;font-weight: 900;margin-bottom: 0;padding-top: 25px;"> how it works ?</p>
        <p style="font-family: Pacifico;font-size: 50px;margin-top: -20px; margin-bottom: 20px;"> In three step, easy peasy lemaon squeezy ! </p>
        
        <div id ="one"><div class="round"><span>1</span></div></div>
        <p style="margin-bottom: 20px;"> select your clothing, accessories, beauty, food, </br>
            groceries products from lots of <a href="#">retailers</a> at <a href="#">ship.li</a> </p>
        
        <div id ="two"><div class="round"><span>2</span></div></div>
        <p style="margin-bottom: 20px;"> we route your orders to retailers and to your own </br>
            delivery fleets <span style="font-family: Pacifico;color: red;"> within minutes</span> </p>
        
        <div id ="three"><div class="round"><span>3</span></div></div>
        <p style="margin-bottom: 20px;"> your order is delivered at your doorstep </br>
            in as little as<span style="font-family: Pacifico;color: red;"> 99 minutes</span> </p>
    </div>
    
    <div class="facebook">
        <p> ship.li will be live in beta from 8/08/2013 with select store and customer</br>
            we will love to have you in beta, connect with FB to register </p>
        <a href="#"><img src="images/FB_launch_page.png" style="hieght:30px" alt="Facebook"></a>
        <p style="font-family: Pacifico;font-size: 25px;" >We will credit $10 credit in your account, just to say thank you <span class="color_span">:)</span></p>
        
    </div>
    
    <div class="store_cat">
        <p style="font-family: Pacifico;font-size: 25px; color: red;" >Store categories we are bring on ship.li </p>
        <p style="font-family: Pacifico;font-size: 35px;margin-top: 10px;" >Health & Beauty &nbsp;&nbsp; Clothing&nbsp;&nbsp Sports & Outdoor </br>
        Kids & Baby&nbsp;&nbsp  Wine & Spirits&nbsp;&nbsp  Electronics </br>
        Food & Groceries&nbsp;&nbsp  Household</p>
    </div>
    
    <div class="social">
        <p style="font-family: Pacifico;font-size: 20px;color:#E3E4E6" >follow us for more updates</p>
        <a href="https://www.facebook.com/www.ship.li"><img src="images/FB_button_launch_page.png" style="hieght:30px" alt="Facebook"></a>
        <a href="https://twitter.com/shipdotli"><img src="images/TW_button_launch_page.png" style="hieght:30px" alt="twiter"></a>
    </div>
    
</body>
</html>